apiVersion: v1
kind: Service
metadata:
  name: buildingservice
  namespace: dev
spec:
  selector:
    app: buildingservice
  ports:
  - port: 5001
    targetPort: 5001
    name: buildingservice
    protocol: TCP
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: buildingservice
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: buildingservice
  template:
    metadata:
      labels:
        app: buildingservice
    spec:
      imagePullSecrets:
        - name: pipeline-docker-registry
      nodeName: app-node-1
      containers:
        - name: buildingservice
          image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
          env:
            - name: KAFKA_HOST
              value: kafka.kafka
            - name: KAFKA_PORT
              value: "9094"
            - name: KAFKA_TOPIC
              value: buildings
            - name: KAFKA_PREFIX
              value: dev
          envFrom:
            - secretRef:
                name: buildingservice-secrets
                optional: false
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: buildingservice-ingress
  namespace: dev
spec:
  rules:
    - host: dev.116.203.242.235.xip.io
      http:
        paths:
          - backend:
              serviceName: buildingservice
              servicePort: 5001
            path: /api/buildings
  tls:
    - hosts:
        - 116.203.242.235.xip.io
